# Octocat

./: .gitignore  Readme.md  build.gradle  settings.gradle
Postman/: OctocatTest.postman_collection.json  package.json  saveToFile.js
src/main/java/github/compositeClasses/users/: User.java
src/main/java/pl/github/compositeClasses/users/: User.java
src/main/java/pl/github/dataProviders/users/: UserDataProvider.java
src/main/java/pl/github/requestObject/users/: ApiUserRequest.java
src/main/java/pl/github/utils/: EndpointProvider.java  PropertiesCreator.java  PropertiesProvider.java
src/test/java/pl/github/api/users/: ApiOctocatTest.java
src/test/java/users/: ApiOctocatTest.java
src/test/resources/: userTestSuite.xml
src/test/resources/gradleScripts/: userSuite.gradle
src/test/resources/properties/: api.properties
